{
  "mod_elements": [
    {
      "name": "Helheim",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "helheim",
      "metadata": {
        "files": [
          "src/main/resources/data/dungens/worldgen/biome/helheim.json"
        ]
      }
    },
    {
      "name": "BiomeConditions",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "biome_conditions",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dungens/procedures/BiomeConditionsProcedure.java"
        ],
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.dungens.helheim": "Helheim"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dungens",
    "modName": "Dungens",
    "version": "1.0.0",
    "author": "user, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.dungens",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}